<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Chandler North</title>
            <link rel="stylesheet" href="style.css">  
            <script src="index.js"></script>
        </head>

        <body>
            <header class="navigation">
                <nav class="inline-block">
                    <div class="inline-block logo">
                        <img src="images/logo_v5.png" alt="logo">
                    </div>
                    <p class="inline-block name">Chandler North</p>
                        <ul class="links">
                            <li class="inline-block">
                                <a href="#about" class="hover">About</a>
                            </li>
                            <li class="inline-block">
                                <a href="#skills" class="hover">Skills</a>
                            </li>
                            <li class="inline-block">
                                <a href="#work" class="hover">Work</a>
                            </li>
                            <li class="inline-block">
                                <a href="#contact" class="hover">Contact</a>
                            </li>
                        </ul>
                 </nav>
            </header>
            
            <section class="heroImg" id="about">
                <div class="content">
                    <img src="images/me.JPG" alt="Me">
                    <p> 
                        Hello! I'm Chandler North, a passionate UX/UI designer dedicated to crafting meaningful and user-centered experiences. With a keen eye for detail, I strive to create intuitive and visually appealing interfaces that enhance the way people interact with digital products. I use Figma, Adobe Xd and other tools to help streamline the design process. My approach to design is to find the intersection between aesthetics and functionality.
                    </p>
                </div>
            </section>

            <section class="skills" id="skills">
                <h1>My Skills</h1>
                <div class="container">
                    <div>
                        <h2>User Empathy</h2>
                        <p>My approach to user empathy is to put myself in the users shoes, by asking questions about their frustrations and success while using a product or service.</p>
                    </div>
                    <div>
                        <h2>User Research</h2>
                        <p>My approach to user research is to understand what the user is thinking, feeling, and wanting when using a product or service.</p>
                    </div>
                    <div>
                        <h2>Qualitiative Interviews</h2>
                        <p>My approach to qualitative interviews is to have a research plan with quality questions, and ask follow up questions when needed.</p>
                    </div>
                </div>
                <div>
                    <p>Tools Used: Google Drive, Figma, Pencil and Paper, Adobe Creative Cloud</p>
                </div>    
            </section>

            <section class="work" id="work">
                <h1>My Work</h1>
                <div class="inline-block-gamefest">
                    <img src="images/gamefest.png" alt="gamefest" class="work-img inline-block-gamefest">
                    <div class="inline-block-gamefest"> 
                        <h2><a href="UX_UI_HW_20/index.html">Gamefest Mobile Prototype</a></h2>
                        <p>People are losing, breaking, or misplacing essential board game components. As a result, people are choosing to play other games, or are skipping playing games altogether. We conducted six interviews that provided helpful insights to the problems that the users were facing when it came to playing games with their friends. From the research we were able to create a simple design for the app that had all of the features that our users wanted. Users were really excited about all of the features that Gamefest has to offer for their game nights. Future goals would be to add the spinner feature, add more animations with the dice and random game features.</p>
                    </div>
                </div>
                <div class="inline-block-grants">
                    <img src="images/grants.gov.png" alt="grants.gov" class="work-img inline-block-grants">
                    <div class="inline-block-grants">
                        <h2>Grants.gov Website Redesign</h2>
                        <p>Our team seeks to create a better Grants.gov. We conducted five interviews that provided helpful insights to the problems that the users were facing on both mobile and desktop. The wire framing allowed us to outline ideas from the feedback we got from our user testing to create a more functional website that is user-friendly on a variety of screen sizes. In the end we improved the overall navigation, clarified and broke down information and made it easy and less overwhelming for the user, created a simple and clean homepage with the main first steps of finding and preparing for application of a grant.</p>
                    </div>
                </div>
            </section>

            <section class="contact" id="contact">
                <h1 class="contact-h1">Contact Me</h1>
                <div class="inline-block-contact">
                    <p>chandlernorth26@gmail.com</p>
                </div>
                <div class="inline-block-contact">
                    <p>801-376-7524</p>
                </div>
                <div class="inline-block-contact">
                    <a href="www.linkedin.com/in/chandlernorth">Linkedin</a>
                </div>
            </section>

            <footer>
                <ul>
                    <li class="inline-block-footer">
                        <a href="#about" class="hover">About</a>
                    </li>
                    <li class="inline-block-footer">
                        <a href="#skills" class="hover">Skills</a>
                    </li>
                    <li class="inline-block-footer">
                        <a href="#work" class="hover">Work</a>
                    </li>
                    <li class="inline-block-footer">
                        <a href="#contact" class="hover">Contact</a>
                    </li>
                </ul>
                </ul>
            </footer>   
        </body>
    </html>